<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_green"
    android:textAlignment="center"
    tools:context=".ViewComments">

    <TextView
        android:id="@+id/newtextview1"
        android:layout_width="290dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="@string/bill_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:onClick="sendComment"
        android:text="@string/back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" /><![CDATA[

    app:layout_constraintTop_toTopOf="parent" />













    ]]>

    <TextView
        android:id="@+id/newtextview2"
        android:layout_width="338dp"
        android:layout_height="434dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="37dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:text="@string/commentsList"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>